<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src * filesystem: gap: https://ssl.gstatic.com; img-src * filesystem: gap: data: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline' filesystem: cdvfile: file:; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:* filesystem: cdvfile: file:">
    <title></title>
    <link href="build/mm.bundle.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ydn.db/jsc/ydn.db-dev.js"></script>
    <script src="lib/angular-md5/angular-md5.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/moment/min/moment-with-locales.js"></script>
    <script src="lib/jszip/dist/jszip.js"></script>
    <script src="lib/oclazyload/dist/ocLazyLoad.js"></script>
    <script src="lib/ckeditor/ckeditor.js"></script>
    <script src="lib/angular-ckeditor/angular-ckeditor.js"></script>
    <script src="build/mm.bundle.js"></script>
    <style>.bar-content {
   background-color: #5069A1;
 }
.bar-header {
  background-color:#5069A1;
}
ion-side-menu li .item{
background-color:#313848;
border-color:#4F5865;
color:#BCC3CF;
}
ion-side-menu li .item{
border-color:#4F5865;
}
ion-side-menu li .item.item-divider{
background-color:#3E4755;
}
.ion-ionic{
color:orange;
}
.ion-home{
color:blue;
}
.ion-bell{
color:yellow;
}
.ion-chatbox{
color:green;
}
.ion-calender{
color:white;
}
.ion-folder{
color:purple;
}
.ion-earth{
color:maroon;
}
.ion-help-buoy{
color:orange;
}
.ion-gear-b{
color:dimgray;
}
.ion-log-out{
color:red;
}</style> <!-- Empty style to make easier to test styles using Inspector. -->
  </head>
  <body ng-app="mm">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
